
{% comment %}
  target_link.html
  Usage:
    - href: A numeric value matching 'order' variable in a linked tutorial or a direct URL.
    - text: The text for the link.
    - section: (Optional) A subsection on the page to link to, preceded by '#'.
{% endcomment %}


{% if include.href contains 'http' %}
  {% assign href = include.href %}
{% else %}
  {% assign content = site['collection-base'] | sort: 'order' %}
  {% assign item = content | where: "order", include.href | first %}
  {% assign href = item.url %}
  {% assign text = item.title %}
{% endif %}

{% if include.section %}
  {% assign href = href | append: include.section %}
{% endif %}

{% if include.text %}
  {% assign text = include.text %}
{% endif %}

{% if include.button %}
  <p class="wrapper"> <a href="{{ href }}" target="_blank" class="target-link"><input type="button" value={{ text }} class="target-link-btn" /></a></p>
{% else %}
  <p class="wrapper"> <a href="{{ href }}" target="_blank" class="target-link">{{ text }}</a></p>
{% endif %}
